# encoding: utf-8
__author__ = "Vladimir Roncevic"
__copyright__ = "Copyright ${year}, Free software to use and distributed it."
__credits__ = ["Vladimir Roncevic"]
__license__ = "GNU General Public License (GPL)"
__version__ = "1.0.0"
__maintainer__ = "Vladimir Roncevic"
__email__ = "elektron.ronca@gmail.com"
__status__ = "Updated"

from flask_wtf import FlaskForm

class ${mod}(FlaskForm):
	"""
	Define class ${mod} with attribute(s) and method(s).
	Form ${mod}.
	It defines:
		attribute:
			
		method:
			None
	"""


